**************************************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************************************
********************************************************************************++++**********************************************************************************+++++++++++=================
******************************************************************++++++++++++++++++++++++++++++++*************************************************************++++++++++============-------------
***********************************************************+++++++++++=======================+++++++++++++************************************************++++++++========-----:::::::::::::::::::
****************************************************++++========------------------------------------==========++++********************************++++========--------:::::::::...................
+++++++++*******************************+++++++++========-----------::::::::::::::::::::::::::::------------===========+++++++++++++++++++++++==========---------::::::........:::::::::::::::::::
=====+++++++++++++++++++++++++++++++++++++++========--------::::::::............::::............::::::::-------------===========================----------:::::::....:::::::----------------------
---===========+++++++++++++++++++++==========----::::::..........::::::::::::::-----::::::::::::::.............::::::::::-----------------::::::::::...........::::::-------------================
:::::::----------------------------------::::::::..........::::::------======================-----::::::::...............::::::::::::::::::.............:::::::----============+++++++++++++++++++
......:::::::::::--------------::::::::::........::::---------========================================------------:::::::.................:::::::::---------==========+++++++++++++++*************
-::::::::........::::::::::::::.........:::::::---------============++++++++++++++++++++++++++++==============-----------------:::::::----------------===========+++++++++************************
---------:::::::::::::::::::::::::::::::----------==========++++************************************++++===============----------------------=============++++************************************
=============----------------------==============++++++++***************************************************+++++++++++++=================++++++++++++++******************************************
++++++===================================+++++++++++*****************************************************************+++++++++++++++++++++++++++**************************************************
***++++++++++++++==============++++++++++++++*****************************************************************************************************************************************************
**********************************************************************************************************###########**#####################*********##***#####***********************************
*********************************************************************************************###########################################################################################**********
*********************************************************************************#################################################################################################################
************************************############*********#########################################################################################################################################
*********************#############################################################################################################################################################################
##################################################################################################################################################################################################
##################################################################################################################################################################################################
#########################################################################################################################%%%%%%%%%%%%%%%%%%###%%%%%%##############################################
#%%%%%%%%%%%%%%%%##########################%%##%%%%%%%%%%%%%%%###################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################################%%%%%
###%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%#####%%%######%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%#%%###%%%%%%%%%%%%
#############################################**###################%#*############################################*#####################*####################%#%##############*########*###########
####*###%##*####****#*##*######**##***####*##**##########**###########*****#*****###*************##***********###*#####*##**#*###*#*######*###**########*******##*#*###*#********##**#********#*##
*************##******#*******##**********************##****###*************#*****##******#*******##**************************##############*##**#####**#*******#******************************####
**********##*####*****#***********##**#********#*****#####*###***************************#*******##*#***#*##***************#*##*####*****###*#*************************#**************************
###%######*#*#######**###**********#**#***##***#********#**###*+**********************************####**#*##***************#***************#********************#******#***********************###
***************##*###*###*###%###*##**########**##**##*###*#####***#******************##*+********###**************###*#****#*#********+********#***********##***##*******#******#****************
******************##************#*##############**#####****###*########***#*#####*****##***********************##*****##***#####*******##*******#*******###******##******###*****#******##********
**##**##**************************************#***#************########***###########*##*###**##******##******###**********#*********####***************###********#******************#*#####*****
**#*####**********************+****************************##***######*########***###**#*#######*###*%####*****##*******##****##***####******##*#**###***********######*%###*#*#########**###*#***
******************#****##******#***************##******#**********#*****##*************#**##**********##**###########*##*########*#*########*###**###*##*#%####****#*#####***###*##***#***********
********************##*************************###*****###*#******#*************#****##***************##**********#**###**************#*###*###********************#*#*********##****###**********
*********+++=======+#++++============+++********#*****#*##*#********###******##*#****##***************##**********#**##******************************************###*********#####***##***********
+++======**----------------=---------========+++++++**#**************#******************##*****************##*****#++#+++++**+++++++++++**+#++++++****************#***********#*##*##*************
==----------:::::::::::::::::::::::-----+----======++++++++**********************#####**********#********#++++++++++============================+++++++++***************************#*****#*******
:::::::....:--:::.....:::-......::::--...:-::::::-=-======++++++++***************##***************+++++++*+=========---:::::::::::::----:::::---=======++++++++**+******************#********##***
...::::....:=-::::::::---:::::::::::::...:-::....:-:::::-=+-----========+++++++*****++++++==*=++====-+----==--:::::::=:::.:-..=:......::..::::::=::-:=----=--======+++***********************##***
*****************#*********************************+++***********#******+*****************#*#*******##*******#*+++++****************************++++****************+*****#**###**###*************
**#*************************###***************************++**************#**#*****#*#******************+++**************##*#****************#*******##+++***************###*******##******##*****
**#**##*********************##*****************#***#***********#**************************##*****************##**********##*##*************####*********##*************#***********##*************
#****##*##******************##*****************#***#***********##*************************##*#***************##**********##****************####************************#**************************
#*##****+******************************************************##**********##*##*###*********#*********************************#*************#***************************************+++++++++++++
**#*##*********##******#******************##********##*##****###*********##*#***********###************#*************##******************************************##********#*##**###*****#********
*##*##****************##***##*****###************************##**********##**##*************#*********###***#*******####*******#********##************************##*******####*******#**##*******
***************************##*****###**********************************#*********##**###****#****###********#*********##*******##*******##*******##***************##******************#***********
***********************************************************************#**********#***#***********#****************************##****************#************************************************

I love gardening. It's great to walk out every day and see the little changes around me. But I'm also forgetful. It's really easy to forget. The day goes by so quickly, and there's always something more important right there in my face, so the little things get delayed over and over and suddenly my plants go unwatered and the soil unchecked.

I'm starting to realize that it might be simply because the garden grows at a pace I don't live on. It's like when a slow driver is in the right lane and I'm stuck behind them. They're going the speed limit, but I still feel anger in me, like they're personally trying to delay me. Like they're preventing me from the pace that I defined. What if the garden is the same? Its so slow and I want results at the exact moment of my wanting.

I want to be more kind. I want to be a better person. I'm fighting every day to be better, fighting myself and other people. I get so confronted and offended when things are different from how I want them to be. I kick and scream and I think, "other people would stomp on me if they had the chance to get ahead".

We find it funny when a billionaire tries to play the victim like this, when they're churning through resources at a speed most of us simply can't comprehend. I am beginning to think they too simply just forget. The world is so big. I can't remember where I keep things in my own house, so how am I meant to know where the clutter of my choices end up far down the line? We practice our little tasks over and over and we get so good at them, that its almost impossible to be confronted by a person or system that would run things a different from that, or at a different pace.

I want to honour that person driving slow and the old lady fumbling with her coins and looking the cashier straight in the eye. I don't want our acquisition of skills to plan for the obsolescence of basic kindness and the quiet million-year long process of which we are all a part of. This is my round-about way of saying that I want an attempt at slowing things down, which I believe people need, including myself. 

Here is a garden. And when you tend to it, I want the question to be: what would it have meant to wake up with the rain pooling in your eyes, the fresh moisture on your skin and the smell of the forest on your nose. I ache to know myself, I have ached perhaps for 2000 years or more. But maybe we are far from that now.
